!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
DB	../core/db.py	/^class DB:$/;"	kind:class	line:4
DB	../core/search.py	/^from .db import DB$/;"	kind:namespace	line:3
Search	../core/search.py	/^class Search():$/;"	kind:class	line:5
Search	../run.py	/^from core.search import Search$/;"	kind:namespace	line:1
__init__	../core/db.py	/^    def __init__(self):$/;"	kind:member	line:5
__init__	../core/search.py	/^    def __init__(self):$/;"	kind:member	line:6
aio_stream	../core/search.py	/^    def aio_stream(**kwargs):$/;"	kind:member	line:10
bot	../run.py	/^    bot = Search():$/;"	kind:variable	line:4
config	../core/db.py	/^import config$/;"	kind:namespace	line:2
config.py	../config.py	1;"	kind:file	line:1
db.py	../core/db.py	1;"	kind:file	line:1
db_name	../config.py	/^db_name = 'db'$/;"	kind:variable	line:2
praw	../core/search.py	/^import praw$/;"	kind:namespace	line:1
run	../core/search.py	/^    def run(self):$/;"	kind:member	line:18
run.py	../run.py	1;"	kind:file	line:1
search.py	../core/search.py	1;"	kind:file	line:1
sqlite3	../core/db.py	/^import sqlite3$/;"	kind:namespace	line:1
